<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width: 100vw;
      height: 100vh;
      background-color: hsl(0, 0%, 8%);
      display: grid;
      place-items: center;
    }
    .total{
      width: 280px;
      height: 430px;
      background-color: hsl(0, 0%, 12%);
      text-align: center;
      color: hsl(0, 0%, 100%);
      border-radius: 10px;

    }
    .green{
      color: hsl(75, 94%, 57%);
      margin-top: px;
      font-size: small;
      margin-bottom: 20px;
    }
    .p1{
      font-size: small;
    }
    h2{
      margin-top: 20px;
      font-size: 21px;
    }
    img{
      border-radius: 70%;
      margin-top: 25px;
      width: 60px;
      height: 60px;
    }

    .one{
      padding: 9px;
      font-size:10px ;
      border: 1px solid (0, 0%, 20%);
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      width: 230px;
      margin-left: 15px;
        
    }
    
    .five{
      font-size: 10px;
      padding: 9px;
      border: 1px solid (0, 0%, 20%);
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      width: 230px;
      margin-left: 15px;
      
      
    }
    .two{
      padding: 9px;
      font-size: 10px;
      border: 1px solid (0, 0%, 20%);
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      width: 230px;
      margin-left: 15px
      

    }
    .three{
      font-size: 10px;
      padding: 9px;
      border: 1px solid (0, 0%, 20%);
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      width: 230px;
      margin-left: 15px
      
    }
    .four{
      font-size: 10px;
      padding: 9px;
      border: 1px solid (0, 0%, 20%);
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      width: 230px;
      margin-left: 15px
      
    }
    p:hover{
      background-color:  hsl(75, 94%, 57%);
      color: black;
    }
   
  </style>
</head>
<body>
  <div class="total">
    <div class="img">
      <img src="/assets/images/avatar-jessica.jpeg" alt="">
    </div>

   <h2> Jessica Randall </h2>
   <div class="green">London, United Kingdom</div>
   <div class="p1"> "Front-end developer and avid reader." </div>
  
    <p class="one">GitHub</p>
    <p class="two">Frontend Mentor</p>
    <p class="three">LinkedIn</p>
    <p class="four">Twitter</p>
    <p class="five">Instagram</p>
   
</body>
</html>